version: '3'

services:
  xinetd:
    build: .
    ports:
      - 30001-30090:30001-30090
    volumes:
      - ./xinetd.d:/etc/xinetd.d:ro
      - ./src:/challenges:ro
    security_opt:
      - seccomp:seccomp.json
    #restart: always

